<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.1776357E-14   -0.7105427E-14     3337315.         3337315.        0.5873643         0.000000         820803.2         820803.2         0.000000        0.2123657E-07     0.000000         2.349457       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1152429E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2962472.         2962472.         1.620269         0.000000         1870739.         1870739.         0.000000        0.2025367E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1849618E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.1776357E-14   -0.7105427E-14     3448612.         3448612.        0.5623279         0.000000         776509.9         776509.9         0.000000        0.2294843E-07     0.000000         2.249312       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1300898E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     3372437.         3372437.         1.423303         0.000000         1918094.         1918094.         0.000000        0.2248727E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2002897E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.1776357E-14   -0.7105427E-14     3337315.         3337315.        0.5873643         0.000000         820803.2         820803.2         0.000000        0.2123657E-07     0.000000         2.349457       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1152429E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2962472.         2962472.         1.620269         0.000000         1870739.         1870739.         0.000000        0.2025367E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1849618E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.1776357E-14   -0.7105427E-14     3448612.         3448612.        0.5623279         0.000000         776509.9         776509.9         0.000000        0.2294843E-07     0.000000         2.249312       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1300898E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     3372437.         3372437.         1.423303         0.000000         1918094.         1918094.         0.000000        0.2248727E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2002897E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.2508945E-06   -0.3625336E-06     3337315.         3337315.        0.5873643        0.1551532E-05     820803.2         820803.2        0.1551532E-05    -1.209889         1.273503         2.349457       -0.2508945E-06         0     30423.65         0.000000         0.000000        0.1551532E-05     0.000000         0.000000         0.000000         0.000000        0.8444259E-03     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.1446746E-06   -0.3184788E-04     2962472.         2962472.         1.620269        0.5531517E-07     1870739.         1870739.        0.5531517E-07    0.4285945        0.1034803         6.481074       -0.2496981E-03         0     506.5477         0.000000         0.000000        0.5531517E-07     0.000000         0.000000         0.000000         0.000000        0.2123667E-05     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.2508945E-06   -0.3625336E-06     3448612.         3448612.        0.5623279        0.1551532E-05     776509.9         776509.9        0.1551532E-05    -1.250238         1.204780         2.249312       -0.2508945E-06         0     30423.65         0.000000         0.000000        0.1551532E-05    0.3673658E-09     0.000000         0.000000         0.000000        0.8055228E-03     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.1446746E-06   -0.3184788E-04     3372437.         3372437.         1.423303        0.5531517E-07     1918094.         1918094.        0.5531517E-07    0.4879060        0.1060997         5.693213       -0.2496981E-03         0     506.5477         0.000000         0.000000        0.5531517E-07    0.1697900E-08     0.000000         0.000000         0.000000        0.2383279E-05     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        0" TIME="    3.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.8366208E-06   -0.8328890E-06     3337315.         3337315.        0.5873643        0.2665599E-05     820803.2         820803.2        0.2665599E-05     2.792067         2.187932         2.349457       -0.8366208E-06         0     30423.65         0.000000         0.000000        0.2665599E-05     0.000000         0.000000         0.000000         0.000000        0.1315498E-02     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.4244218E-07   -0.3189254E-04     2962472.         2962472.         1.620269        0.1582388E-07     1870739.         1870739.        0.1582388E-07    0.1257338        0.2960235E-01     6.481074       -0.2496671E-03         0     506.5477         0.000000         0.000000        0.1582388E-07     0.000000         0.000000         0.000000         0.000000        0.1784370E-06     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.8366208E-06   -0.8328890E-06     3448612.         3448612.        0.5623279        0.2665599E-05     776509.9         776509.9        0.2665599E-05     2.885181         2.069864         2.249312       -0.8366208E-06         0     30423.65         0.000000         0.000000        0.2665599E-05    0.1075003E-09     0.000000         0.000000         0.000000        0.1264232E-02     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.4244218E-07   -0.3189254E-04     3372437.         3372437.         1.423303        0.1582388E-07     1918094.         1918094.        0.1582388E-07    0.1431336        0.3035168E-01     5.693213       -0.2496671E-03         0     506.5477         0.000000         0.000000        0.1582388E-07    0.1834560E-09     0.000000         0.000000         0.000000        0.1994653E-06     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        4" SUBSTEP="        1" ITERATION="        0" TIME="    4.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.1776357E-14   -0.7105427E-14     3337315.         3337315.        0.5873643         0.000000         820803.2         820803.2         0.000000        0.2123657E-07     0.000000         2.349457       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1152429E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2962472.         2962472.         1.620269         0.000000         1870739.         1870739.         0.000000        0.2025367E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1849618E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.1776357E-14   -0.7105427E-14     3448612.         3448612.        0.5623279         0.000000         776509.9         776509.9         0.000000        0.2294843E-07     0.000000         2.249312       -0.5329071E-14         0     30423.65         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1300898E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     3372437.         3372437.         1.423303         0.000000         1918094.         1918094.         0.000000        0.2248727E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2002897E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        5" SUBSTEP="        1" ITERATION="        0" TIME="    5.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.2512297E-06   -0.3635088E-06     3337315.         3337315.        0.5873643        0.1547518E-05     820803.2         820803.2        0.1547518E-05    -1.213143         1.270208         2.349457       -0.2512297E-06         0     30423.65         0.000000         0.000000        0.1547518E-05     0.000000         0.000000         0.000000         0.000000        0.8475054E-03     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.1262617E-05   -0.3123248E-04     2962472.         2962472.         1.620269        0.6253213E-06     1870739.         1870739.        0.6253213E-06     3.740467         1.169813         6.481074       -0.2494958E-03         0     506.5477         0.000000         0.000000        0.6253213E-06     0.000000         0.000000         0.000000         0.000000        0.1466490E-03     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.2512297E-06   -0.3635088E-06     3448612.         3448612.        0.5623279        0.1547518E-05     776509.9         776509.9        0.1547518E-05    -1.253601         1.201663         2.249312       -0.2512297E-06         0     30423.65         0.000000         0.000000        0.1547518E-05    0.3786753E-09     0.000000         0.000000         0.000000        0.8084566E-03     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.1262617E-05   -0.3123248E-04     3372437.         3372437.         1.423303        0.6253213E-06     1918094.         1918094.        0.6253213E-06     4.258095         1.199425         5.693213       -0.2494958E-03         0     506.5477         0.000000         0.000000        0.6253213E-06    0.1422256E-07     0.000000         0.000000         0.000000        0.1630266E-03     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        6" SUBSTEP="        1" ITERATION="        0" TIME="    6.000000    ">
       29        -2         0         0    -94046.00         0.000000         0.000000         0.000000         94046.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.753128         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30       629       629         0    0.8374599E-06   -0.8338136E-06     3337315.         3337315.        0.5873643        0.2673414E-05     820803.2         820803.2        0.2673414E-05     2.794867         2.194347         2.349457       -0.8374599E-06         0     30423.65         0.000000         0.000000        0.2673414E-05     0.000000         0.000000         0.000000         0.000000        0.1317943E-02     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3446126E-06   -0.3212765E-04     2962472.         2962472.         1.620269        0.2820474E-06     1870739.         1870739.        0.2820474E-06    -1.105332        0.5276371         6.481074       -0.2497475E-03         0     506.5477         0.000000         0.000000        0.2820474E-06     0.000000         0.000000         0.000000         0.000000        0.1761601E-04     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123436.0         0.000000         0.000000         0.000000         123436.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33       629       629         0    0.8374599E-06   -0.8338136E-06     3448612.         3448612.        0.5623279        0.2673414E-05     776509.9         776509.9        0.2673414E-05     2.888074         2.075933         2.249312       -0.8374599E-06         0     30423.65         0.000000         0.000000        0.2673414E-05    0.8780265E-09     0.000000         0.000000         0.000000        0.1266557E-02     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        -2         0         0    -137859.0         0.000000         0.000000         0.000000         137859.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         5.567457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139818.0         0.000000         0.000000         0.000000         139818.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3446126E-06   -0.3212765E-04     3372437.         3372437.         1.423303        0.2820474E-06     1918094.         1918094.        0.2820474E-06    -1.258295        0.5409933         5.693213       -0.2497475E-03         0     506.5477         0.000000         0.000000        0.2820474E-06    0.6278744E-08     0.000000         0.000000         0.000000        0.1932344E-04     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
