function Plot_magnets(theta,w,h,r0,cover)
%PLOT_MAGNETS Plot the magnets shape
%  This function plot the magnets shape with input:
%  theta (Magnets orientations with respect to vertical axis) [rad]                                                
%  w     (Widths of magnets)                                  [m]
%  h     (Heights of magnets)                                 [m]
%  r0    (Position vectors of magnets)                        [m]

R     = [cos(theta) -sin(theta);sin(theta) cos(theta)];
r1    = R*([-w/2;0]+[0;h/2])+r0';
r2    = R*([-w/2;0]-[0;h/2])+r0';
r3    = R*([w/2;0]+[0;h/2])+r0';
r4    = R*([w/2;0]-[0;h/2])+r0';

xcord=[r1(1),r2(1),r4(1),r3(1),r1(1)];
ycord=[r1(2),r2(2),r4(2),r3(2),r1(2)];
plot(xcord,ycord,'LineWidth',1.5,'Color','k')
plot(r0(1),r0(2),'+m','LineWidth',1.5)

patch(xcord(1:end-1),ycord)

end

