C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.api_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.clientapi_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.client_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.communication_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.doc_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.nativebasicutil_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.nativejni_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.resources_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.security_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.systemutils_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\com.comsol.util_1.0.0.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\javax.websocket-1.0.0.v20140310-1603.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.emf.common_2.18.0.v20191225-1014.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.equinox.common_3.11.0.v20200206-0817.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.jetty-client-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.jetty-http-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.jetty-io-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.jetty-util-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.jetty-xml-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.websocket.javax-websocket-client-impl-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-api-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-client-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.jetty.websocket.websocket-common-9.4.32.v20200930.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\org.eclipse.osgi_3.15.200.v20200527-1300.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\truezip-6.jar
C:\Program Files\COMSOL\COMSOL60\Multiphysics\apiplugins\..\ext\LiveLink\Simulink\resources\llsimulink.jar
