# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS")
system1.Delete()
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 2")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS")
system3.DisplayText = "Response Check - Static Structural"
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
system4 = GetSystem(Name="SYS 1")
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Refresh()
Save(Overwrite=True)
