# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
system1 = GetSystem(Name="ENGD")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Nickle 200")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp4 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp4.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp5.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["462 [MPa]"]])
matlProp5.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["148 [MPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["8.89 [g cm^-3]"]])
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.33E-05 [C^-1]"]])
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.31"]])
Save(Overwrite=True)
Save(Overwrite=True)
Refresh()
Save(Overwrite=True)
Save(Overwrite=True)
