<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       29       932       932         0    0.1776357E-14   -0.5329071E-14     2388701.         2388701.         1.444299         0.000000         1212878.         1212878.         0.000000        0.1810444E-07     0.000000         5.777198       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1239864E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -104207.0         0.000000         0.000000         0.000000         104207.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2190995.         2190995.         1.620269         0.000000         1383568.         1383568.         0.000000        0.1497927E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1367947E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123513.0         0.000000         0.000000         0.000000         123513.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -137104.0         0.000000         0.000000         0.000000         137104.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.249312         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34       932       932         0    0.1776357E-14   -0.5329071E-14     2440628.         2440628.         1.413570         0.000000         1166042.         1166042.         0.000000        0.1924102E-07     0.000000         5.654281       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1370621E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139907.0         0.000000         0.000000         0.000000         139907.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     2494198.         2494198.         1.423303         0.000000         1418590.         1418590.         0.000000        0.1663121E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1481309E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       29       932       932         0    0.1776357E-14   -0.5329071E-14     2388701.         2388701.         1.444299         0.000000         1212878.         1212878.         0.000000        0.1810444E-07     0.000000         5.777198       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1239864E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -104207.0         0.000000         0.000000         0.000000         104207.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2190995.         2190995.         1.620269         0.000000         1383568.         1383568.         0.000000        0.1497927E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1367947E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123513.0         0.000000         0.000000         0.000000         123513.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -137104.0         0.000000         0.000000         0.000000         137104.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.249312         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34       932       932         0    0.1776357E-14   -0.5329071E-14     2440628.         2440628.         1.413570         0.000000         1166042.         1166042.         0.000000        0.1924102E-07     0.000000         5.654281       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1370621E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139907.0         0.000000         0.000000         0.000000         139907.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     2494198.         2494198.         1.423303         0.000000         1418590.         1418590.         0.000000        0.1663121E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1481309E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
       29       932       932         0    0.1776357E-14   -0.5329071E-14     2388701.         2388701.         1.444299         0.000000         1212878.         1212878.         0.000000        0.1810444E-07     0.000000         5.777198       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1239864E-17     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -104207.0         0.000000         0.000000         0.000000         104207.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3324751E-16   -0.3190715E-04     2190995.         2190995.         1.620269         0.000000         1383568.         1383568.         0.000000        0.1497927E-07     0.000000         6.481074       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1367947E-19     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123513.0         0.000000         0.000000         0.000000         123513.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -137104.0         0.000000         0.000000         0.000000         137104.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.249312         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34       932       932         0    0.1776357E-14   -0.5329071E-14     2440628.         2440628.         1.413570         0.000000         1166042.         1166042.         0.000000        0.1924102E-07     0.000000         5.654281       -0.7105427E-14         0     30308.08         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1370621E-17     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139907.0         0.000000         0.000000         0.000000         139907.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3324751E-16   -0.3190715E-04     2494198.         2494198.         1.423303         0.000000         1418590.         1418590.         0.000000        0.1663121E-07     0.000000         5.693213       -0.2496599E-03         0     506.5477         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1481309E-19     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        0" TIME="    3.000000    ">
       29       932       932         0    0.8883195E-07   -0.9800847E-07     2388701.         2388701.         1.444299        0.7662937E-07     1212878.         1212878.        0.7662937E-07   -0.2341130        0.9294211E-01     5.777198       -0.8883196E-07         0     30308.08         0.000000         0.000000        0.7662937E-07     0.000000         0.000000         0.000000         0.000000        0.2409050E-04     0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -104207.0         0.000000         0.000000         0.000000         104207.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        20        20         0    0.3627385E-06   -0.3206466E-04     2190995.         2190995.         1.620269        0.1636488E-06     1383568.         1383568.        0.1636488E-06    0.7947583        0.2264191         6.481074       -0.2497594E-03         0     506.5477         0.000000         0.000000        0.1636488E-06     0.000000         0.000000         0.000000         0.000000        0.1405761E-04     0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -123513.0         0.000000         0.000000         0.000000         123513.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.349457         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           243     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -137104.0         0.000000         0.000000         0.000000         137104.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.249312         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34       932       932         0    0.8883195E-07   -0.9800847E-07     2440628.         2440628.         1.413570        0.7662937E-07     1166042.         1166042.        0.7662937E-07   -0.2392023        0.8935307E-01     5.654281       -0.8883196E-07         0     30308.08         0.000000         0.000000        0.7662937E-07     0.000000         0.000000         0.000000         0.000000        0.2422343E-04     0.000000         0.000000           301     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0    -139907.0         0.000000         0.000000         0.000000         139907.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.543212         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        20        20         0    0.3627385E-06   -0.3206466E-04     2494198.         2494198.         1.423303        0.1636488E-06     1418590.         1418590.        0.1636488E-06    0.9047417        0.2321505         5.693213       -0.2497594E-03         0     506.5477         0.000000         0.000000        0.1636488E-06    0.5180445E-08     0.000000         0.000000         0.000000        0.1567833E-04     0.000000         0.000000           304     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
