


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        09:37:22    03/20/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       10.830       0.0000      0.78886E-30   0.0000    
     2      1    1     1      2     1.0000       2.0000       16.279     -0.38572E-02  0.78886E-30   0.0000    
     3      1    1     1      3     1.0000       3.0000       20.917     -0.38572E-02  0.78886E-30   0.0000    
